; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wireless_stick_lite]
platform = espressif32@3.1.1
framework = arduino
upload_port = /dev/cu.usbserial-0001
monitor_speed = 115200
board = heltec_wireless_stick_lite
lib_deps = 
	heltecautomation/Heltec ESP32 Dev-Boards@^1.1.1
	SPI
	Wire
	heltecautomation/ESP32_LoRaWAN@^2.1.1
build_flags = 
	-D REGION_EU868
	-D ACTIVE_REGION=LORAMAC_REGION_EU868
	-D LoRaWAN_DEBUG_LEVEL=1
